# No subir el archivo de configuraciones sensibles
.env

TOKEN_EXPIRATION=1h

# Configuración del servidor
PORT=3000

# Base de datos PostgreSQL
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=consultorio

# JWT Configuración
JWT_SECRET=18765789453267894576245678902345
JWT_EXPIRES_IN=1h

# Encriptación AES-256-CBC
ENCRYPTION_SECRET=mySuperSecretKey1234567890abcdef  # EXACTAMENTE 32 caracteres
ENCRYPTION_IV=1234567890abcdef  # EXACTAMENTE 16 caracteres
